*{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-family: Roboto,Arial,sans-serif;
    
}

:root {
    --main-bg-color: #2874f0;
  }
  /* ------------------------------------------------------------- */
/* header css */
header{
background-color: var(--main-bg-color);
width: 100%;
overflow: hidden;

}
nav{
    display: flex;
    align-items: center;
   
}
.header-search,.login-btn-header{
    display: flex;
    align-items: center;
}

/* login buuton ke baad waali css */

nav ul{
    height: 56px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 0 20px 0 20px;
}
nav ul li{
    color: white;
    list-style: none;
    padding:18px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}


/* flipkart logo */
.header-logo{
    display: flex;
    margin: 0 20px 10px 130px;
}
.logo{
    width: 75px;
    height: 20px;
}

/* login button css */
.login-btn-header{
    margin: 0 20px 0 1px;
}
.login-btn{
    
    background-color: white;
    color: var(--main-bg-color);
    border: 1px solid #dbdbdb;
    padding: 5px 40px;
    border-radius: 2px;
    height: 32px;
    font-weight: 600;
}
/* search bar and button css */
.header-search{
    width: 550px;
    margin: 0 20px 0 5px;
}
.search-bar{
    background-color: #f0f0f0;
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    font-size: 14px;
    height: 36px;
    width: 100%;
    color: black;
    border: none;
  }
  .search-btn-img{
    width: 22px;
    height: 22px;
  }
  .search-btn-div{
    display: inline-block;
    position: relative;
    right: 50px;
    top: 2px;
  }
  .search-btn{
    border: none;
    background-color: #f0f0f0;
  }



  /* flipkart ke logo ke neeche waale text aur img ki css */
  .explore-plus-img{
    display: inline-block;
    position: relative;
    left: 267px;
    top: 11px;
  }
.plusimg{
    width: 10px;
    height: 10px;
}
.plustext2,.plustext1{
    text-decoration: none;
    font-size: 11px;
    padding: 0 1.5px;
}
.plustext1{
    color: white;
    
}
.plustext2{
    color: yellow;
}
.explore-plus-text{
display: inline-block;
position: relative;
top: 9px ;
left: 193px ;
}

/* ------------------------------------------------------------------ */


/* main content */
.container{
    overflow: hidden;
    min-height: calc(100vh - 56px - 40px);
}

.subheader{
    margin: 0px;
   
    border : 1px solid grey;
    height: 112px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    align-items: center;
}

.img-subhead,.img-subhead-toy{
    height: 64px;
    width: 64px;
    position: relative;
   
}
.img-subhead{
    left: 22px;
}
.img-subhead-toy{
     left: 60px;
}

.heading-subhead ,.heading-subhead-ele,.heading-subhead-home,.heading-subhead-app  ,.heading-subhead-travel ,.heading-subhead-wheeler {
    font-weight: 600;
    position: relative;
    
}
.heading-subhead{
    left: 26px;
}
.heading-subhead-ele{
    left: 20px;
}
.heading-subhead-home{
    left: 38px;
}
.heading-subhead-app{
    left: 16px;
}
.heading-subhead-travel{
    left: 35px;
}
.heading-subhead-wheeler{
    left: 14px;
}


.banner{

    height: 200px;
    width: 100%;
    margin: 5px auto;
}

.banner-img{
    height: 100%;
    width: 100%;
}



.cards{
    margin: 10px auto;
    max-width: 100vw;
    border: .5px solid grey;
}
.card{
    display: flex; 
    overflow: hidden;
}

.item-1{
    width: 205px;
    height: 300px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    margin: 0 10px;
    background-color: rgb(237,225,255);
}
.view-btn{
    background-color:var(--main-bg-color) ;
    border: none;
    color: white;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    margin: 10px 0px;
}
.item-1 p{
    font-weight: 700;
    font-size: 20px;
}

.item{
    width: 200px;
    height: 300px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    margin: 0 10px;
}

.item p{
    margin: 5px 3px;
    color: green;
}

.item h5{
    color: grey;
    font-size: 12px ;
}



.img-card{
    width: 150px;
    height: 60px;
}

/* footer */
footer{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    z-index: 1;
    overflow: hidden;
}